lesstrack
    by Rob Kaufman
    notch8.com

== DESCRIPTION:

lesstrack is simpler clone of freshtrack.  Basically it allows you to
upload your punch record to LessTimeSpent.com

== FEATURES/PROBLEMS:

* Currently uploads the whole punch.yml file no matter what
* Should take command line arguments in the future
* Should map project names instead of their ids

== SYNOPSIS:

=== Config File
  You need a to create a yaml file called .lesstrack.yml like so:

   username: <username for lesstimespent>
   password: <password for lesstimespent>
   project_mapping:
     <punch project name>:  <lesstimespent id number>
     <punch project name>:  <lesstimespent id number>
     ...

=== Running

   lesstrack

== REQUIREMENTS:

* restclient

== INSTALL:

* sudo gem install lesstrack

== LICENSE:

(The MIT License)

Copyright (c) 2009

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
